{
"consumer_key": "2ZY69THkpbTZhbCieThISC6ev",
"consumer_secret": "3hxioPHe3fs3WaygEHRYeyD2QtYA65uyVC2Q7MavIY0K8Bfc9z",
"access_token": "739477168296759296-z0a81icDpdyRzy6lQ9MsKPnjKcW7qwq",
"access_token_secret": "3wqhs0AL94wOrI2YqywJYDc6z5wwd799DvUy5lHwC6XQf"
}